{
  "name": "natours",
  "version": "1.0.0",
  "description": "css and sass project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MelissaDTH/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MelissaDTH/Natours/issues"
  },
  "homepage": "https://github.com/MelissaDTH/Natours#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
